# LibraryManagmentBVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishekbvp/librarymanagment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/librarymanagment/: ExampleInstrumentedTest.java
app/src/compileOptions/res/mipmap-anydpi-v26/: backgroundgradienttwo.xml
app/src/compileOptions/res/values/: backgroundgradienttwo_background.xml
app/src/debug/res/drawable-anydpi/: back_icon.xml  download_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekbvp/librarymanagment/: CaptureAct.java  Links.java  MainActivity.java  Splash_Screen.java  contactus.java  rulesandregulation.java
app/src/main/java/com/example/librarymanagment/: CaptureAct.java  Links.java  MainActivity.java  Splash_Screen.java  contactus.java  linkscorrection.java  rulesandregulation.java
app/src/main/res/anim/: left_animation.xml  right_animation.xml
app/src/main/res/drawable/: circular_btn.xml
app/src/main/res/font/: brygada_1918_bold.xml  crimson_pro_medium_italic.xml  jost_semibold.xml  literata_bold.xml
app/src/main/res/layout/: activity_contactus.xml  activity_links.xml  activity_linkscorrection.xml  activity_main.xml  activity_rulesandregulation.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/abhishekbvp/librarymanagment/: ExampleUnitTest.java
app/src/test/java/com/example/librarymanagment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
