plugins {
    id 'com.android.application'
}

android {
    namespace 'com.abhishekbvp.librarymanagment'
    compileSdk 32

    defaultConfig {
        applicationId "com.abhishekbvp.librarymanagment"
        minSdk 19
        targetSdk 32
        multiDexEnabled true
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }
        release {

            crunchPngs false // or true

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.7.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.android.support:support-annotations:28.0.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
        implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
        implementation 'com.google.android.gms:play-services-ads:21.3.0'

    }
}