<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Links">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/fourbuttonsbg"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp"
        android:elevation="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/contact_us"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/weblink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="Links"
                android:textColor="@color/white"
                android:textSize="27dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/contact_us"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="51dp"
                android:text="Updated on 20/10/2022"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/contact_us"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="DELNET:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/alegreya"
            android:gravity="center"
            android:onClick="linkone"
            android:textColor="@color/link"
            android:text="http://164.100.247.26/:"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="PEARSON E BOOK:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/alegreya"
            android:gravity="center"
            android:onClick="linktwo"
            android:text="https://elibrary.in/pearson.com/login"
            android:textColor="@color/link"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Newspaper:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_three"
            android:onClick="linkthree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://onlinenewspapers.com/india.shtml "
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Bulletin of Material Science:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_four"
            android:onClick="linkfour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.ias.ac.in/Journals/Bulletin_of_Materials_Science/ "
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Journal of Astrophysics an Astronomy:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_five"
            android:onClick="linkfive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.ias.ac.in/Journals/Journal_of_Astrophysics_and_Astronomy/ "
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Journal of Chemical Sciences:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_six"
            android:onClick="linksix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.ias.ac.in/Journals/Journal_of_Chemical_Sciences/"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Journal of Earth Sciences:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_seven"
            android:onClick="linkseven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.ias.ac.in/Journals/Journal_of_Earth_System_Science/"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Journal of Genetics:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_eight"
            android:onClick="linkeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.ias.ac.in/Journals/Journal_of_Genetics/"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Pramana:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_nine"
            android:onClick="linknine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.ias.ac.in/Journals/Pramana_%E2%80%93_Journal_of_Physics/"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Proceedings of Mathematical Sciences:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_ten"
            android:onClick="linkelten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.ias.ac.in/Journals/Proceedings_%E2%80%93_Mathematical_Sciences/"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Sadhana:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_eleven"
            android:onClick="linkeleven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.ias.ac.in/Journals/Sadhana/"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Resonance:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_twelve"
            android:onClick="linktwelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.ias.ac.in/Journals/Resonance_%E2%80%93_Journal_of_Science_Education/"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="PeerJ computer Science:(ISSN 2376-5992) "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_thirteen"
            android:onClick="linkthirteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://peerj.com/computer-science/"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="MDPI Information "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_fourteen"
            android:onClick="linkfourteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.mdpi.com/journal/information"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Journal of Artificial Intelligence Research (ISSN 1076 – 9757)"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_fifteen"
            android:onClick="linkfifteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://jair.org/index.php/jair/index"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Journal of Machine Learning Research (ISSN 1533-7928)"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_sixteen"
            android:onClick="linksixteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.jmlr.org/"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Logical Methods in computer science (ISSN 1860-5974)"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_seventeen"
            android:onClick="linkseventeen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://lmcs.episciences.org/"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="The Journal of Universal Computer Science (ISSN 0948-6968)"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_eighteen"
            android:onClick="linkeighteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.jucs.org/"
            android:textColor="@color/link"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="The Journal of Object Technology (ISSN 1660-1769)"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_nineteen"
            android:onClick="linknineteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.jot.fm/"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="The Computer Science Journal (ISSN 2300-7036) "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_twenty"
            android:onClick="linktwenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://journals.agh.edu.pl/csci"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Theory of Computing (ISSN 1557-2862)"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_tewntyone"
            android:onClick="linktewntyone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://theoryofcomputing.org/index.html"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/literata_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="International Journal of Sensor Network (ISSN 1748-1287)"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_tewntytwo"
            android:onClick="linktewntytwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.inderscience.com/index.php"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/link"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp" />

    </LinearLayout>

</ScrollView>