<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/libraryillustration" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:src="@drawable/opacserverimage"/>

        <Button
            android:id="@+id/opac"
            android:text="OPAC SERVER"
            android:background="@drawable/circular_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:onClick="opac"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="182dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:src="@drawable/drivelogo" />

        <Button
            android:id="@+id/pdfViewer"
            android:text="SYLLABUS / PYQ"
            android:background="@drawable/circular_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:onClick="pdfViewer"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="182dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:src="@drawable/qrcode" />

        <Button
            android:id="@+id/btn_scan"
            android:text="QR Code Scan"
            android:background="@drawable/circular_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="10dp" />

    </LinearLayout>



</LinearLayout>

