<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rulesandregulation"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/fourbuttonsbg"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            android:elevation="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/requisition"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rules"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Rules &amp; regulation"
                    android:textColor="@color/white"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.035"
                    app:layout_constraintStart_toEndOf="@+id/requisition"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="58dp"
                    android:text="Updated on 20/10/2022"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/requisition"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:elevation="30dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 - General Rules &amp; Regulation"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6.5dp"
                        android:textColor="@color/fourbuttonsbg"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/barlow_semibold"
                        android:text="@string/rules_regulation"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:elevation="30dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2 - Guidelines for Lending Section"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6.5dp"
                        android:textColor="@color/fourbuttonsbg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semibold"
                        android:text="@string/guildlines"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="italic"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            android:elevation="30dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 - Guidelines for Reading Section"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6.5dp"
                        android:textColor="@color/fourbuttonsbg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_semibold"
                        android:text="@string/guidlines2"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:textSize="12dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />


                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/fourbuttonsbg"
            android:fontFamily="@font/brygada_1918_bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="NOTE"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/fourbuttonsbg"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/crimson_pro_medium_italic"
            android:text="@string/note"
            android:textSize="15dp"
            android:textStyle="bold" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewRandR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:layout_gravity="center"
            ads:adUnitId="ca-app-pub-1613752929512816/1711830126">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</ScrollView>